<?php $this->load->view("header") ?>

<div class="row">
	<div class="col-md-12">

		<!-- START DEFAULT DATATABLE -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Data Simpanan Anggota</h3>
				<ul class="panel-controls">
					
				</ul>
			</div>
			<div class="panel-body">
				<!-- <a href="/kategori/tambah" style='margin-bottom:10px' class="btn btn-info">Tambah Data</a> -->
				<form  method='POST' action="<?php echo site_url('HomeCtr/detail_save') ?>" >
				
				
                    <div class="row">
						<div class="col-md-6">
							<div class="form-group text-white">
								<label for="">Nama Anggota</label>
								<select name="id_anggota" id="pilih-brand" onChange="pilih_barang();" class="form-control">
								<option value="">-- Nama Anggotaa --</option>
								<?php foreach($anggota as $d) : ?>
                               <option value="<?= $d->id_anggota ?>"><?= $d->nama_lengkap?></option>

                               <?php endforeach ; ?>
								</select>
							</div>  
						</div>

                        <div class="col-md-6">
							<div class="form-group text-white">
								<label for="">Jenis Simpanan</label>
								<select name="id_kategori" id="pilih-brand" onChange="pilih_barang();" class="form-control">
								<option value="">-- Jenis Simpanan --</option>
								<?php foreach($layanan as $d) : ?>
                               <option value="<?= $d->id_kategori ?>"><?= $d->nama_kategori ?></option>

                               <?php endforeach ; ?>
								</select>
							</div>  
						</div>

						
					</div>


					<div class="row" style="margin-top:10px;">
					<div class="col-md-6">
							<div class="form-group">
							<button class="btn btn-info">Lihat</button>
							</div>  
						</div>

						
					</div>

					</form>
			</div>
		</div>
		<!-- END DEFAULT DATATABLE -->


	</div>
</div>

<div class="row">
	<div class="col-md-12">

		<!-- START DEFAULT DATATABLE -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"> Data Simpanan</h3>
				<ul class="panel-controls">
					<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
					<li><a href="<?php echo site_url('HomeCtr/simpanan_view') ?>"><span class="fa fa-refresh"></span></a>
					</li>
					
				</ul>
			</div>

			<?php if ($this->session->flashdata('success')): ?>
            <div class="alert alert-info" role="alert">
                                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                <?php echo $this->session->flashdata('success'); ?>
                            </div>
                            <?php endif; ?>
			<div class="panel-body">
				<a href="<?= site_url('HomeCtr/simpanan_add') ?>" style='margin-bottom:10px' class="btn btn-info">Tambah
					Data</a>
				<table class="table datatable">
					<thead>
						<tr>
							<th>No</th>
							<th>Nama Anggota</th>
							<th>Kategori Simpanan</th>
							<th>Jumlah Simpanan</th>
							<th>Aksi</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($simpan as $no => $data): ?>
						<tr>
							<td><?= $no+1 ?></td>
						
							<td> <?php echo $data->nama_lengkap ?></td>
							<td> <?php echo $data->nama_kategori?></td>
							<td> <?php echo $data->jumlah_simpanan?></td>
						
							<td width="250">
                            <a href="<?php echo site_url('HomeCtr/anggota_detail/'.$data->id_penyimpanan) ?>"
									class="btn btn-small text-info"><i class="fa fa-list"></i> Detail</a>
								<a href="<?php echo site_url('HomeCtr/anggota_edd/'.$data->id_penyimpanan) ?>"
									class="btn btn-small"><i class="fa fa-edit"></i> Edit</a>

								<a onclick="return confirm('Are you sure you want to delete this item?');"
									href="<?php echo site_url('HomeCtr/anggota_del/'.$data->id_penyimpanan) ?>"
									class="btn btn-small text-danger"><i class="fa fa-trash-o"></i> Hapus</a>


							</td>

						</tr>
						<?php endforeach; ?>
					</tbody>
				</table>
			</div>
		</div>
		<!-- END DEFAULT DATATABLE -->


	</div>
</div>
<?php $this->load->view("footer") ?>
